<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

  <base href="/">
</head>
<body>
  <header></header>
  <app></app>
</body>
</html>
